# MobilSzoftverLabor

./: .gitignore  .project  .travis.yml  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/mobilszoftverlabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilszoftverlabor/: Injector.kt  MainActivity.kt  NoteApplication.kt  NoteApplicationComponent.kt
app/src/main/java/com/example/mobilszoftverlabor/data/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  NoteDAO.kt
app/src/main/java/com/example/mobilszoftverlabor/interactor/: InteractorModule.kt
app/src/main/java/com/example/mobilszoftverlabor/interactor/notes/: NotesInteractor.kt
app/src/main/java/com/example/mobilszoftverlabor/interactor/notes/event/: AddNoteEvent.kt  DeleteNoteEvent.kt  GetNoteEvent.kt  GetNotesEvent.kt  SaveNoteEvent.kt
app/src/main/java/com/example/mobilszoftverlabor/model/: Note.kt  NoteResult.kt  NotesResult.kt  Response.kt  ResponseMessage.kt
app/src/main/java/com/example/mobilszoftverlabor/network/: NetworkConfig.kt  NetworkModule.kt  NoteApi.kt  NotesAPI.kt
app/src/main/java/com/example/mobilszoftverlabor/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/mobilszoftverlabor/ui/about/: AboutActivity.kt  AboutPresenter.kt  AboutScreen.kt
app/src/main/java/com/example/mobilszoftverlabor/ui/addnote/: AddNoteActivity.kt  AddNotePresenter.kt  AddNoteScreen.kt
app/src/main/java/com/example/mobilszoftverlabor/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt  NotesAdapter.kt
app/src/main/java/com/example/mobilszoftverlabor/ui/notedetails/: NoteDetailsActivity.kt  NoteDetailsPresenter.kt  NoteDetailsScreen.kt
app/src/main/res/layout/: activity_about.xml  activity_addnote.xml  activity_main.xml  activity_notedetails.xml  note_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobilszoftverlabor/: ExampleUnitTest.kt  TestComponent.kt  TestModule.kt  Testhelper.kt
app/src/test/java/com/example/mobilszoftverlabor/mock/: MockAppDatabase.kt  MockDatabaseModule.kt  MockNetworkModule.kt  MockNoteDAO.kt  MockNotesAPI.kt
app/src/test/java/com/example/mobilszoftverlabor/test/: AddNoteTest.kt  MainTest.kt  NoteDetailsTest.kt
app/src/test/java/com/example/mobilszoftverlabor/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
